* {
  margin: 0;
  padding: 0;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 16px;
}

header {
  padding: 20px;
  font-size: 3em;
  font-family: 'Roboto', sans-serif;
  color: #fafafa;
  font-weight: bold;
  background-color: rgba(0,50,69,1)
}

.contenedor {
  flex: 1;
}

.contenido {
  width: 60%;
  margin: 50px auto;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-image: url(../img/grid.png);
  background-repeat: repeat;
  border: 2px solid #bbb;
}

.pieza {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-family: sans-serif;
  font-weight: 300;
  text-decoration: none;
  color: white;
  flex-grow: 1;
}

footer {
  width: 100%;
  background-color: #003245;
}

footer p {
  width: 70%;
  text-align: center;
  padding: 20px 0;
  color: #fafafa;
  margin: 0 auto;
  font-family: sans-serif;
  font-size: .8em;
}

@media screen and (max-width: 700px) {

    header {
        font-size: 2.5em;
        padding: 10px;
    }

    .contenido {
        width: 90%;
        padding: 0;
        margin: 20px auto;
    }

    .pieza {
        width: 100px;
        height: 100px;
        font-size: .9em;
        text-align: center;
        padding: 10px;
    }

    footer p {
        font-size: .6em;
    }

}
